<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Sel-0</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Sel-1</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Sel-2</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="800" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="680" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D_0</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D_1</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D_2</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D_3</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D_4</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D_5</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D_6</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="860"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D_7</string>
        </entry>
      </elementAttributes>
      <pos x="120" y="960"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="1060" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1300" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>OUTPUT</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>MULTIPLEXOR PARA 8 ENTRADAS.</string>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="-120" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Respetado usuario: 

El siguiente circuito presenta un multiplexor con relación 8:1 (8 entradas con una única salida).
 
Sean las entradas D_0,D_1,D_2...,D_7 los estados posibles (altos o bajos) que usted ingresará.
Además considere los botones Sel-0,Sel-1 y Sel-2 como las combinaciones de entradas de control.

Este circuito originalmente combinacional presenta una secuencia lógica con compuertas
AND y OR de 2 y 4 entradas, que básicamente compara la entrada que usted ingresa con una 
segunda combinación de botones de control (Sel-0, Sel_1 y Sel_2) que en últimas representan 
el exponente al que se eleva el 2 en cada casilla de la conversión sexagesimal-binaria.</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="-700"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Ejemplo: Si se consideran 3 Bits, se conoce que se pueden representar 8 posibles valores 
de voltaje (incluyendo el 0) considerando que para cada una de las casillas de conversión
solo existirá un valor de 0 ó 1 (bajo o alto). 
Por ello, la salida OUTPUT solo tendrá un valor de 1 sí y solo sí el valor ingresado en D_n 
corresponde con el exponente del 2 correspondiente a ese valor en los botones de 
control (Sel-0,Sel-1,Sel-2). 
A modo de experiencia, si se ingresa alto solo en la entrada D_3, para obtenerse alto en OUTPUT 
deben ingresarse en alto los controles Sel-0 y Sel-1 dado que el número tres es 2 elevado a la 0 
más 2 elevado a la 1.</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="1040"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="120" y="960"/>
      <p2 x="800" y="960"/>
    </wire>
    <wire>
      <p1 x="600" y="640"/>
      <p2 x="800" y="640"/>
    </wire>
    <wire>
      <p1 x="880" y="320"/>
      <p2 x="1020" y="320"/>
    </wire>
    <wire>
      <p1 x="120" y="260"/>
      <p2 x="800" y="260"/>
    </wire>
    <wire>
      <p1 x="360" y="580"/>
      <p2 x="800" y="580"/>
    </wire>
    <wire>
      <p1 x="1220" y="580"/>
      <p2 x="1300" y="580"/>
    </wire>
    <wire>
      <p1 x="440" y="900"/>
      <p2 x="800" y="900"/>
    </wire>
    <wire>
      <p1 x="520" y="200"/>
      <p2 x="800" y="200"/>
    </wire>
    <wire>
      <p1 x="600" y="840"/>
      <p2 x="800" y="840"/>
    </wire>
    <wire>
      <p1 x="880" y="520"/>
      <p2 x="1060" y="520"/>
    </wire>
    <wire>
      <p1 x="120" y="460"/>
      <p2 x="800" y="460"/>
    </wire>
    <wire>
      <p1 x="360" y="780"/>
      <p2 x="800" y="780"/>
    </wire>
    <wire>
      <p1 x="1140" y="780"/>
      <p2 x="1220" y="780"/>
    </wire>
    <wire>
      <p1 x="440" y="400"/>
      <p2 x="800" y="400"/>
    </wire>
    <wire>
      <p1 x="880" y="720"/>
      <p2 x="1020" y="720"/>
    </wire>
    <wire>
      <p1 x="120" y="660"/>
      <p2 x="800" y="660"/>
    </wire>
    <wire>
      <p1 x="680" y="340"/>
      <p2 x="800" y="340"/>
    </wire>
    <wire>
      <p1 x="1020" y="340"/>
      <p2 x="1060" y="340"/>
    </wire>
    <wire>
      <p1 x="280" y="280"/>
      <p2 x="800" y="280"/>
    </wire>
    <wire>
      <p1 x="520" y="600"/>
      <p2 x="800" y="600"/>
    </wire>
    <wire>
      <p1 x="880" y="920"/>
      <p2 x="1060" y="920"/>
    </wire>
    <wire>
      <p1 x="120" y="860"/>
      <p2 x="800" y="860"/>
    </wire>
    <wire>
      <p1 x="680" y="540"/>
      <p2 x="800" y="540"/>
    </wire>
    <wire>
      <p1 x="1220" y="540"/>
      <p2 x="1300" y="540"/>
    </wire>
    <wire>
      <p1 x="880" y="220"/>
      <p2 x="1060" y="220"/>
    </wire>
    <wire>
      <p1 x="280" y="480"/>
      <p2 x="800" y="480"/>
    </wire>
    <wire>
      <p1 x="440" y="800"/>
      <p2 x="800" y="800"/>
    </wire>
    <wire>
      <p1 x="1020" y="800"/>
      <p2 x="1060" y="800"/>
    </wire>
    <wire>
      <p1 x="600" y="740"/>
      <p2 x="800" y="740"/>
    </wire>
    <wire>
      <p1 x="880" y="420"/>
      <p2 x="1020" y="420"/>
    </wire>
    <wire>
      <p1 x="280" y="-40"/>
      <p2 x="360" y="-40"/>
    </wire>
    <wire>
      <p1 x="440" y="-40"/>
      <p2 x="520" y="-40"/>
    </wire>
    <wire>
      <p1 x="600" y="-40"/>
      <p2 x="680" y="-40"/>
    </wire>
    <wire>
      <p1 x="120" y="360"/>
      <p2 x="800" y="360"/>
    </wire>
    <wire>
      <p1 x="1140" y="360"/>
      <p2 x="1220" y="360"/>
    </wire>
    <wire>
      <p1 x="280" y="680"/>
      <p2 x="800" y="680"/>
    </wire>
    <wire>
      <p1 x="520" y="300"/>
      <p2 x="800" y="300"/>
    </wire>
    <wire>
      <p1 x="600" y="940"/>
      <p2 x="800" y="940"/>
    </wire>
    <wire>
      <p1 x="880" y="620"/>
      <p2 x="1060" y="620"/>
    </wire>
    <wire>
      <p1 x="120" y="560"/>
      <p2 x="800" y="560"/>
    </wire>
    <wire>
      <p1 x="1380" y="560"/>
      <p2 x="1500" y="560"/>
    </wire>
    <wire>
      <p1 x="280" y="880"/>
      <p2 x="800" y="880"/>
    </wire>
    <wire>
      <p1 x="680" y="240"/>
      <p2 x="800" y="240"/>
    </wire>
    <wire>
      <p1 x="360" y="180"/>
      <p2 x="800" y="180"/>
    </wire>
    <wire>
      <p1 x="440" y="500"/>
      <p2 x="800" y="500"/>
    </wire>
    <wire>
      <p1 x="880" y="820"/>
      <p2 x="1020" y="820"/>
    </wire>
    <wire>
      <p1 x="120" y="760"/>
      <p2 x="800" y="760"/>
    </wire>
    <wire>
      <p1 x="1020" y="760"/>
      <p2 x="1060" y="760"/>
    </wire>
    <wire>
      <p1 x="680" y="440"/>
      <p2 x="800" y="440"/>
    </wire>
    <wire>
      <p1 x="360" y="380"/>
      <p2 x="800" y="380"/>
    </wire>
    <wire>
      <p1 x="1020" y="380"/>
      <p2 x="1060" y="380"/>
    </wire>
    <wire>
      <p1 x="520" y="700"/>
      <p2 x="800" y="700"/>
    </wire>
    <wire>
      <p1 x="1060" y="220"/>
      <p2 x="1060" y="320"/>
    </wire>
    <wire>
      <p1 x="1060" y="400"/>
      <p2 x="1060" y="520"/>
    </wire>
    <wire>
      <p1 x="1060" y="620"/>
      <p2 x="1060" y="740"/>
    </wire>
    <wire>
      <p1 x="1060" y="820"/>
      <p2 x="1060" y="920"/>
    </wire>
    <wire>
      <p1 x="1220" y="360"/>
      <p2 x="1220" y="540"/>
    </wire>
    <wire>
      <p1 x="1220" y="580"/>
      <p2 x="1220" y="780"/>
    </wire>
    <wire>
      <p1 x="280" y="-80"/>
      <p2 x="280" y="-40"/>
    </wire>
    <wire>
      <p1 x="280" y="280"/>
      <p2 x="280" y="480"/>
    </wire>
    <wire>
      <p1 x="280" y="680"/>
      <p2 x="280" y="880"/>
    </wire>
    <wire>
      <p1 x="280" y="-40"/>
      <p2 x="280" y="280"/>
    </wire>
    <wire>
      <p1 x="280" y="480"/>
      <p2 x="280" y="680"/>
    </wire>
    <wire>
      <p1 x="360" y="-40"/>
      <p2 x="360" y="40"/>
    </wire>
    <wire>
      <p1 x="360" y="100"/>
      <p2 x="360" y="180"/>
    </wire>
    <wire>
      <p1 x="360" y="380"/>
      <p2 x="360" y="580"/>
    </wire>
    <wire>
      <p1 x="360" y="180"/>
      <p2 x="360" y="380"/>
    </wire>
    <wire>
      <p1 x="360" y="580"/>
      <p2 x="360" y="780"/>
    </wire>
    <wire>
      <p1 x="440" y="-80"/>
      <p2 x="440" y="-40"/>
    </wire>
    <wire>
      <p1 x="440" y="-40"/>
      <p2 x="440" y="400"/>
    </wire>
    <wire>
      <p1 x="440" y="500"/>
      <p2 x="440" y="800"/>
    </wire>
    <wire>
      <p1 x="440" y="800"/>
      <p2 x="440" y="900"/>
    </wire>
    <wire>
      <p1 x="440" y="400"/>
      <p2 x="440" y="500"/>
    </wire>
    <wire>
      <p1 x="520" y="-40"/>
      <p2 x="520" y="40"/>
    </wire>
    <wire>
      <p1 x="520" y="100"/>
      <p2 x="520" y="200"/>
    </wire>
    <wire>
      <p1 x="520" y="300"/>
      <p2 x="520" y="600"/>
    </wire>
    <wire>
      <p1 x="520" y="600"/>
      <p2 x="520" y="700"/>
    </wire>
    <wire>
      <p1 x="520" y="200"/>
      <p2 x="520" y="300"/>
    </wire>
    <wire>
      <p1 x="600" y="-80"/>
      <p2 x="600" y="-40"/>
    </wire>
    <wire>
      <p1 x="600" y="640"/>
      <p2 x="600" y="740"/>
    </wire>
    <wire>
      <p1 x="600" y="-40"/>
      <p2 x="600" y="640"/>
    </wire>
    <wire>
      <p1 x="600" y="740"/>
      <p2 x="600" y="840"/>
    </wire>
    <wire>
      <p1 x="600" y="840"/>
      <p2 x="600" y="940"/>
    </wire>
    <wire>
      <p1 x="680" y="-40"/>
      <p2 x="680" y="40"/>
    </wire>
    <wire>
      <p1 x="680" y="100"/>
      <p2 x="680" y="240"/>
    </wire>
    <wire>
      <p1 x="680" y="440"/>
      <p2 x="680" y="540"/>
    </wire>
    <wire>
      <p1 x="680" y="240"/>
      <p2 x="680" y="260"/>
    </wire>
    <wire>
      <p1 x="680" y="260"/>
      <p2 x="680" y="340"/>
    </wire>
    <wire>
      <p1 x="680" y="340"/>
      <p2 x="680" y="440"/>
    </wire>
    <wire>
      <p1 x="1020" y="320"/>
      <p2 x="1020" y="340"/>
    </wire>
    <wire>
      <p1 x="1020" y="380"/>
      <p2 x="1020" y="420"/>
    </wire>
    <wire>
      <p1 x="1020" y="800"/>
      <p2 x="1020" y="820"/>
    </wire>
    <wire>
      <p1 x="1020" y="720"/>
      <p2 x="1020" y="760"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>