<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Sel_1</string>
        </entry>
      </elementAttributes>
      <pos x="700" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Sel_0</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1100" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="1000" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="780" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Out_3</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Out_2</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Out_1</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Out_0</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IN</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>DEMULTIPLEXOR (DEMUX) PARA 4 SALIDAS.</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Tomando como referencia el punto anterior, para este caso 
se tienen únicamente 4 posibles valores de representación 
a la salida del demultiplexor, que hace la conversión contraria 
al anterior. 

La entrada IN representa encender o apagar el circuito. 

Ejemplo: 

Si se desea obtener por ejemplo Out_1 a la salida, 
debe encenderse el botón de control Sel_0 y el &quot;enable&quot; IN,
dado que 2 a la 0 es 1.</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="280"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="780" y="480"/>
      <p2 x="1100" y="480"/>
    </wire>
    <wire>
      <p1 x="1180" y="480"/>
      <p2 x="1240" y="480"/>
    </wire>
    <wire>
      <p1 x="660" y="580"/>
      <p2 x="1100" y="580"/>
    </wire>
    <wire>
      <p1 x="920" y="260"/>
      <p2 x="1100" y="260"/>
    </wire>
    <wire>
      <p1 x="700" y="360"/>
      <p2 x="1100" y="360"/>
    </wire>
    <wire>
      <p1 x="1180" y="360"/>
      <p2 x="1240" y="360"/>
    </wire>
    <wire>
      <p1 x="660" y="460"/>
      <p2 x="1100" y="460"/>
    </wire>
    <wire>
      <p1 x="1000" y="620"/>
      <p2 x="1100" y="620"/>
    </wire>
    <wire>
      <p1 x="700" y="240"/>
      <p2 x="1100" y="240"/>
    </wire>
    <wire>
      <p1 x="1180" y="240"/>
      <p2 x="1240" y="240"/>
    </wire>
    <wire>
      <p1 x="700" y="720"/>
      <p2 x="780" y="720"/>
    </wire>
    <wire>
      <p1 x="920" y="720"/>
      <p2 x="1000" y="720"/>
    </wire>
    <wire>
      <p1 x="580" y="400"/>
      <p2 x="660" y="400"/>
    </wire>
    <wire>
      <p1 x="660" y="340"/>
      <p2 x="1100" y="340"/>
    </wire>
    <wire>
      <p1 x="920" y="500"/>
      <p2 x="1100" y="500"/>
    </wire>
    <wire>
      <p1 x="780" y="600"/>
      <p2 x="1100" y="600"/>
    </wire>
    <wire>
      <p1 x="1180" y="600"/>
      <p2 x="1240" y="600"/>
    </wire>
    <wire>
      <p1 x="660" y="220"/>
      <p2 x="1100" y="220"/>
    </wire>
    <wire>
      <p1 x="1000" y="380"/>
      <p2 x="1100" y="380"/>
    </wire>
    <wire>
      <p1 x="660" y="220"/>
      <p2 x="660" y="340"/>
    </wire>
    <wire>
      <p1 x="660" y="340"/>
      <p2 x="660" y="400"/>
    </wire>
    <wire>
      <p1 x="660" y="460"/>
      <p2 x="660" y="580"/>
    </wire>
    <wire>
      <p1 x="660" y="400"/>
      <p2 x="660" y="460"/>
    </wire>
    <wire>
      <p1 x="920" y="260"/>
      <p2 x="920" y="500"/>
    </wire>
    <wire>
      <p1 x="920" y="500"/>
      <p2 x="920" y="720"/>
    </wire>
    <wire>
      <p1 x="920" y="720"/>
      <p2 x="920" y="740"/>
    </wire>
    <wire>
      <p1 x="1000" y="380"/>
      <p2 x="1000" y="620"/>
    </wire>
    <wire>
      <p1 x="1000" y="700"/>
      <p2 x="1000" y="720"/>
    </wire>
    <wire>
      <p1 x="1000" y="620"/>
      <p2 x="1000" y="660"/>
    </wire>
    <wire>
      <p1 x="700" y="240"/>
      <p2 x="700" y="360"/>
    </wire>
    <wire>
      <p1 x="700" y="720"/>
      <p2 x="700" y="740"/>
    </wire>
    <wire>
      <p1 x="700" y="360"/>
      <p2 x="700" y="720"/>
    </wire>
    <wire>
      <p1 x="780" y="700"/>
      <p2 x="780" y="720"/>
    </wire>
    <wire>
      <p1 x="780" y="480"/>
      <p2 x="780" y="600"/>
    </wire>
    <wire>
      <p1 x="780" y="600"/>
      <p2 x="780" y="660"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>