<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D_1</string>
        </entry>
      </elementAttributes>
      <pos x="80" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="120" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="200" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Enable_1</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Enable_1</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Enable_1</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Set_1</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Clock_Out</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Set_1</string>
        </entry>
      </elementAttributes>
      <pos x="0" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Set_1</string>
        </entry>
      </elementAttributes>
      <pos x="40" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock_Out</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clear</string>
        </entry>
      </elementAttributes>
      <pos x="160" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="360" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="360" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Out_micro_1</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Out_1</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>In_1</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>In_1</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D_2</string>
        </entry>
      </elementAttributes>
      <pos x="720" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="760" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="840" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Enable_1</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Set_1</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock_Out</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1000" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1000" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Out_micro2</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Out_2</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>In_2</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>In_2</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D_3</string>
        </entry>
      </elementAttributes>
      <pos x="1380" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="1420" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="1500" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Enable_1</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Set_1</string>
        </entry>
      </elementAttributes>
      <pos x="1460" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock_Out</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="1660" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="1660" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Out_micro3</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Out_3</string>
        </entry>
      </elementAttributes>
      <pos x="1740" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>In_3</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>In_3</string>
        </entry>
      </elementAttributes>
      <pos x="1740" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>D_4</string>
        </entry>
      </elementAttributes>
      <pos x="2040" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2080" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="2160" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Enable_1</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Set_1</string>
        </entry>
      </elementAttributes>
      <pos x="2120" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock_Out</string>
        </entry>
      </elementAttributes>
      <pos x="1920" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Driver</elementName>
      <elementAttributes/>
      <pos x="2320" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>DriverInvSel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
      </elementAttributes>
      <pos x="2320" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Out_micro4</string>
        </entry>
      </elementAttributes>
      <pos x="2280" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Out_4</string>
        </entry>
      </elementAttributes>
      <pos x="2400" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>In_4</string>
        </entry>
      </elementAttributes>
      <pos x="2280" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>In_4</string>
        </entry>
      </elementAttributes>
      <pos x="2400" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Enable_2</string>
        </entry>
      </elementAttributes>
      <pos x="2760" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Enable_2</string>
        </entry>
      </elementAttributes>
      <pos x="2800" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>E_1</string>
        </entry>
      </elementAttributes>
      <pos x="2860" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2900" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="2980" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Enable_2</string>
        </entry>
      </elementAttributes>
      <pos x="2740" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Set_2</string>
        </entry>
      </elementAttributes>
      <pos x="2940" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock_Out</string>
        </entry>
      </elementAttributes>
      <pos x="2740" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Out_1</string>
        </entry>
      </elementAttributes>
      <pos x="3120" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Set_2</string>
        </entry>
      </elementAttributes>
      <pos x="2760" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Set_2</string>
        </entry>
      </elementAttributes>
      <pos x="2800" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clear_2</string>
        </entry>
      </elementAttributes>
      <pos x="2940" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>E_2</string>
        </entry>
      </elementAttributes>
      <pos x="3460" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="3500" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="3580" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Enable_2</string>
        </entry>
      </elementAttributes>
      <pos x="3340" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Set_2</string>
        </entry>
      </elementAttributes>
      <pos x="3540" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock_Out</string>
        </entry>
      </elementAttributes>
      <pos x="3340" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Out_2</string>
        </entry>
      </elementAttributes>
      <pos x="3720" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>E_3</string>
        </entry>
      </elementAttributes>
      <pos x="4060" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="4100" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="4180" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Enable_2</string>
        </entry>
      </elementAttributes>
      <pos x="3940" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Set_2</string>
        </entry>
      </elementAttributes>
      <pos x="4140" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock_Out</string>
        </entry>
      </elementAttributes>
      <pos x="3940" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Out_3</string>
        </entry>
      </elementAttributes>
      <pos x="4320" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>E_4</string>
        </entry>
      </elementAttributes>
      <pos x="4660" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="4700" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="4780" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Enable_2</string>
        </entry>
      </elementAttributes>
      <pos x="4540" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Set_2</string>
        </entry>
      </elementAttributes>
      <pos x="4740" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock_Out</string>
        </entry>
      </elementAttributes>
      <pos x="4540" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Out_4</string>
        </entry>
      </elementAttributes>
      <pos x="4920" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Enable_3</string>
        </entry>
      </elementAttributes>
      <pos x="2680" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Enable_3</string>
        </entry>
      </elementAttributes>
      <pos x="2720" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Set_3</string>
        </entry>
      </elementAttributes>
      <pos x="2680" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>NetName</string>
          <string>Set_3</string>
        </entry>
      </elementAttributes>
      <pos x="2720" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="2880" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="2960" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Enable_3</string>
        </entry>
      </elementAttributes>
      <pos x="2720" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Set_3</string>
        </entry>
      </elementAttributes>
      <pos x="2920" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock_Out</string>
        </entry>
      </elementAttributes>
      <pos x="2720" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>In_1</string>
        </entry>
      </elementAttributes>
      <pos x="2840" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="3100" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clear_3</string>
        </entry>
      </elementAttributes>
      <pos x="2920" y="1620"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="3420" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="3500" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Enable_3</string>
        </entry>
      </elementAttributes>
      <pos x="3260" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Set_3</string>
        </entry>
      </elementAttributes>
      <pos x="3460" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock_Out</string>
        </entry>
      </elementAttributes>
      <pos x="3260" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>In_2</string>
        </entry>
      </elementAttributes>
      <pos x="3380" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="3640" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="3940" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="4020" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Enable_3</string>
        </entry>
      </elementAttributes>
      <pos x="3780" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Set_3</string>
        </entry>
      </elementAttributes>
      <pos x="3980" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock_Out</string>
        </entry>
      </elementAttributes>
      <pos x="3780" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>In_3</string>
        </entry>
      </elementAttributes>
      <pos x="3900" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="4160" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="4460" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>D_FF_AS</elementName>
      <elementAttributes/>
      <pos x="4540" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Enable_3</string>
        </entry>
      </elementAttributes>
      <pos x="4300" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Set_3</string>
        </entry>
      </elementAttributes>
      <pos x="4500" y="1380"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="2"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>Clock_Out</string>
        </entry>
      </elementAttributes>
      <pos x="4300" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Tunnel</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>NetName</string>
          <string>In_4</string>
        </entry>
      </elementAttributes>
      <pos x="4420" y="1260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="4680" y="1420"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="2900" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="3440" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="3960" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>PullDown</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
      </elementAttributes>
      <pos x="4480" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Label</string>
          <string>Clock</string>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>48</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>CONFIGURACIONES PARA PIN I/O.</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Los siguientes circuitos representan el flujo de configuración básico para un pin I/O de un microcontrolador. 
Por tanto, se enumeran los circuitos de acuerdo con su función del (1) al (3).</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>(1) CONFIGURACIÓN ENTRADA SALIDA:

Considere para este y los circuitos posteriores (2) y (3) Las entradas Enable_n (Botón de control para permitir el flujo de datos)
y los botones Set_n (Para configurar todos los bloques como entrada o salida inmediatamente), junto con un reloj Clock que es 
común para todos. 

La configuración entrada o salida se asume para D_n = 1 como entrada y D_n = 0 como salida. 

Si la configuración inicial resulta ser una entrada (Flujo externo hacia el microcontrolador) se habilitan las entradas In_n
que son los datos que ingresarán al microcontrolador. De allí, teniendo esta configuración como entrada, luego de ingresar
este dato In_n el flujo se sigue hacia el circuito (3).</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>(3) Circuito entrada. 

Si la configuración en (1) fue como entrada, el microcontrolador almacena la entrada In_n dada en 1 siguiendo la lógica
del siguiente registro, que básicamente consta de un multiplexor y un flip flop que conducen ese dato In_n a cada una de 
las salidas que son el impulso interno que genera el microcontrolador (guardando el dato).</string>
        </entry>
      </elementAttributes>
      <pos x="2540" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>(2) Circuito salida. 

Si la configuración en (1) fue como salida, el microcontrolador envía un dato E_n desde su procesamiento interno hacia su exterior (a un pin). 
Por tanto, si se configura en modo salida y se envía un dato E_n = 1 desde dentro del microcontrolador, el impulso se transmitirá hacia las 
correspondientes salidas Out_micro-n que se visualizan en la parte externa del microcontrolador en el circuito de la configuración entrada/salida (1).</string>
        </entry>
      </elementAttributes>
      <pos x="2540" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>36</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>NOTA: La entrada Clear en cada circuito sirve para regresar al estado inicial el circuito, limpiando los datos.</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="1180"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="2840" y="1280"/>
      <p2 x="2900" y="1280"/>
    </wire>
    <wire>
      <p1 x="3380" y="1280"/>
      <p2 x="3440" y="1280"/>
    </wire>
    <wire>
      <p1 x="3900" y="1280"/>
      <p2 x="3960" y="1280"/>
    </wire>
    <wire>
      <p1 x="4420" y="1280"/>
      <p2 x="4480" y="1280"/>
    </wire>
    <wire>
      <p1 x="2880" y="320"/>
      <p2 x="2980" y="320"/>
    </wire>
    <wire>
      <p1 x="3480" y="320"/>
      <p2 x="3580" y="320"/>
    </wire>
    <wire>
      <p1 x="4080" y="320"/>
      <p2 x="4180" y="320"/>
    </wire>
    <wire>
      <p1 x="4680" y="320"/>
      <p2 x="4780" y="320"/>
    </wire>
    <wire>
      <p1 x="2760" y="0"/>
      <p2 x="2800" y="0"/>
    </wire>
    <wire>
      <p1 x="100" y="900"/>
      <p2 x="200" y="900"/>
    </wire>
    <wire>
      <p1 x="740" y="900"/>
      <p2 x="840" y="900"/>
    </wire>
    <wire>
      <p1 x="1400" y="900"/>
      <p2 x="1500" y="900"/>
    </wire>
    <wire>
      <p1 x="2060" y="900"/>
      <p2 x="2160" y="900"/>
    </wire>
    <wire>
      <p1 x="2920" y="1540"/>
      <p2 x="3980" y="1540"/>
    </wire>
    <wire>
      <p1 x="2740" y="260"/>
      <p2 x="2860" y="260"/>
    </wire>
    <wire>
      <p1 x="3340" y="260"/>
      <p2 x="3460" y="260"/>
    </wire>
    <wire>
      <p1 x="3940" y="260"/>
      <p2 x="4060" y="260"/>
    </wire>
    <wire>
      <p1 x="4540" y="260"/>
      <p2 x="4660" y="260"/>
    </wire>
    <wire>
      <p1 x="-40" y="840"/>
      <p2 x="80" y="840"/>
    </wire>
    <wire>
      <p1 x="600" y="840"/>
      <p2 x="720" y="840"/>
    </wire>
    <wire>
      <p1 x="1260" y="840"/>
      <p2 x="1380" y="840"/>
    </wire>
    <wire>
      <p1 x="1920" y="840"/>
      <p2 x="2040" y="840"/>
    </wire>
    <wire>
      <p1 x="2680" y="1160"/>
      <p2 x="2720" y="1160"/>
    </wire>
    <wire>
      <p1 x="2920" y="1480"/>
      <p2 x="2960" y="1480"/>
    </wire>
    <wire>
      <p1 x="3460" y="1480"/>
      <p2 x="3500" y="1480"/>
    </wire>
    <wire>
      <p1 x="3980" y="1480"/>
      <p2 x="4020" y="1480"/>
    </wire>
    <wire>
      <p1 x="4500" y="1480"/>
      <p2 x="4540" y="1480"/>
    </wire>
    <wire>
      <p1 x="2680" y="1100"/>
      <p2 x="2720" y="1100"/>
    </wire>
    <wire>
      <p1 x="3020" y="1420"/>
      <p2 x="3040" y="1420"/>
    </wire>
    <wire>
      <p1 x="2920" y="1420"/>
      <p2 x="2960" y="1420"/>
    </wire>
    <wire>
      <p1 x="3560" y="1420"/>
      <p2 x="3580" y="1420"/>
    </wire>
    <wire>
      <p1 x="3460" y="1420"/>
      <p2 x="3500" y="1420"/>
    </wire>
    <wire>
      <p1 x="4080" y="1420"/>
      <p2 x="4100" y="1420"/>
    </wire>
    <wire>
      <p1 x="3980" y="1420"/>
      <p2 x="4020" y="1420"/>
    </wire>
    <wire>
      <p1 x="4600" y="1420"/>
      <p2 x="4620" y="1420"/>
    </wire>
    <wire>
      <p1 x="4500" y="1420"/>
      <p2 x="4540" y="1420"/>
    </wire>
    <wire>
      <p1 x="4620" y="1420"/>
      <p2 x="4680" y="1420"/>
    </wire>
    <wire>
      <p1 x="4100" y="1420"/>
      <p2 x="4160" y="1420"/>
    </wire>
    <wire>
      <p1 x="3580" y="1420"/>
      <p2 x="3640" y="1420"/>
    </wire>
    <wire>
      <p1 x="3040" y="1420"/>
      <p2 x="3100" y="1420"/>
    </wire>
    <wire>
      <p1 x="2940" y="400"/>
      <p2 x="3540" y="400"/>
    </wire>
    <wire>
      <p1 x="160" y="980"/>
      <p2 x="800" y="980"/>
    </wire>
    <wire>
      <p1 x="2880" y="1300"/>
      <p2 x="3040" y="1300"/>
    </wire>
    <wire>
      <p1 x="3420" y="1300"/>
      <p2 x="3580" y="1300"/>
    </wire>
    <wire>
      <p1 x="3940" y="1300"/>
      <p2 x="4100" y="1300"/>
    </wire>
    <wire>
      <p1 x="4460" y="1300"/>
      <p2 x="4620" y="1300"/>
    </wire>
    <wire>
      <p1 x="2740" y="340"/>
      <p2 x="2980" y="340"/>
    </wire>
    <wire>
      <p1 x="3340" y="340"/>
      <p2 x="3580" y="340"/>
    </wire>
    <wire>
      <p1 x="3940" y="340"/>
      <p2 x="4180" y="340"/>
    </wire>
    <wire>
      <p1 x="4540" y="340"/>
      <p2 x="4780" y="340"/>
    </wire>
    <wire>
      <p1 x="0" y="600"/>
      <p2 x="40" y="600"/>
    </wire>
    <wire>
      <p1 x="-40" y="920"/>
      <p2 x="200" y="920"/>
    </wire>
    <wire>
      <p1 x="600" y="920"/>
      <p2 x="840" y="920"/>
    </wire>
    <wire>
      <p1 x="1260" y="920"/>
      <p2 x="1500" y="920"/>
    </wire>
    <wire>
      <p1 x="1920" y="920"/>
      <p2 x="2160" y="920"/>
    </wire>
    <wire>
      <p1 x="2920" y="1560"/>
      <p2 x="4500" y="1560"/>
    </wire>
    <wire>
      <p1 x="0" y="540"/>
      <p2 x="40" y="540"/>
    </wire>
    <wire>
      <p1 x="0" y="480"/>
      <p2 x="40" y="480"/>
    </wire>
    <wire>
      <p1 x="2860" y="1440"/>
      <p2 x="2960" y="1440"/>
    </wire>
    <wire>
      <p1 x="3400" y="1440"/>
      <p2 x="3500" y="1440"/>
    </wire>
    <wire>
      <p1 x="3920" y="1440"/>
      <p2 x="4020" y="1440"/>
    </wire>
    <wire>
      <p1 x="4440" y="1440"/>
      <p2 x="4540" y="1440"/>
    </wire>
    <wire>
      <p1 x="2940" y="420"/>
      <p2 x="4140" y="420"/>
    </wire>
    <wire>
      <p1 x="2720" y="1380"/>
      <p2 x="2840" y="1380"/>
    </wire>
    <wire>
      <p1 x="3260" y="1380"/>
      <p2 x="3380" y="1380"/>
    </wire>
    <wire>
      <p1 x="3780" y="1380"/>
      <p2 x="3900" y="1380"/>
    </wire>
    <wire>
      <p1 x="4300" y="1380"/>
      <p2 x="4420" y="1380"/>
    </wire>
    <wire>
      <p1 x="160" y="1000"/>
      <p2 x="1460" y="1000"/>
    </wire>
    <wire>
      <p1 x="2940" y="360"/>
      <p2 x="2980" y="360"/>
    </wire>
    <wire>
      <p1 x="3540" y="360"/>
      <p2 x="3580" y="360"/>
    </wire>
    <wire>
      <p1 x="4140" y="360"/>
      <p2 x="4180" y="360"/>
    </wire>
    <wire>
      <p1 x="4740" y="360"/>
      <p2 x="4780" y="360"/>
    </wire>
    <wire>
      <p1 x="160" y="940"/>
      <p2 x="200" y="940"/>
    </wire>
    <wire>
      <p1 x="320" y="940"/>
      <p2 x="340" y="940"/>
    </wire>
    <wire>
      <p1 x="380" y="940"/>
      <p2 x="440" y="940"/>
    </wire>
    <wire>
      <p1 x="800" y="940"/>
      <p2 x="840" y="940"/>
    </wire>
    <wire>
      <p1 x="960" y="940"/>
      <p2 x="980" y="940"/>
    </wire>
    <wire>
      <p1 x="1020" y="940"/>
      <p2 x="1080" y="940"/>
    </wire>
    <wire>
      <p1 x="1460" y="940"/>
      <p2 x="1500" y="940"/>
    </wire>
    <wire>
      <p1 x="1620" y="940"/>
      <p2 x="1640" y="940"/>
    </wire>
    <wire>
      <p1 x="1680" y="940"/>
      <p2 x="1740" y="940"/>
    </wire>
    <wire>
      <p1 x="2120" y="940"/>
      <p2 x="2160" y="940"/>
    </wire>
    <wire>
      <p1 x="2280" y="940"/>
      <p2 x="2300" y="940"/>
    </wire>
    <wire>
      <p1 x="2340" y="940"/>
      <p2 x="2400" y="940"/>
    </wire>
    <wire>
      <p1 x="3040" y="300"/>
      <p2 x="3060" y="300"/>
    </wire>
    <wire>
      <p1 x="2940" y="300"/>
      <p2 x="2980" y="300"/>
    </wire>
    <wire>
      <p1 x="3640" y="300"/>
      <p2 x="3660" y="300"/>
    </wire>
    <wire>
      <p1 x="3540" y="300"/>
      <p2 x="3580" y="300"/>
    </wire>
    <wire>
      <p1 x="4240" y="300"/>
      <p2 x="4260" y="300"/>
    </wire>
    <wire>
      <p1 x="4140" y="300"/>
      <p2 x="4180" y="300"/>
    </wire>
    <wire>
      <p1 x="4840" y="300"/>
      <p2 x="4860" y="300"/>
    </wire>
    <wire>
      <p1 x="4740" y="300"/>
      <p2 x="4780" y="300"/>
    </wire>
    <wire>
      <p1 x="4260" y="300"/>
      <p2 x="4320" y="300"/>
    </wire>
    <wire>
      <p1 x="3660" y="300"/>
      <p2 x="3720" y="300"/>
    </wire>
    <wire>
      <p1 x="4860" y="300"/>
      <p2 x="4920" y="300"/>
    </wire>
    <wire>
      <p1 x="3060" y="300"/>
      <p2 x="3120" y="300"/>
    </wire>
    <wire>
      <p1 x="260" y="880"/>
      <p2 x="280" y="880"/>
    </wire>
    <wire>
      <p1 x="160" y="880"/>
      <p2 x="200" y="880"/>
    </wire>
    <wire>
      <p1 x="900" y="880"/>
      <p2 x="920" y="880"/>
    </wire>
    <wire>
      <p1 x="800" y="880"/>
      <p2 x="840" y="880"/>
    </wire>
    <wire>
      <p1 x="1560" y="880"/>
      <p2 x="1580" y="880"/>
    </wire>
    <wire>
      <p1 x="1460" y="880"/>
      <p2 x="1500" y="880"/>
    </wire>
    <wire>
      <p1 x="2220" y="880"/>
      <p2 x="2240" y="880"/>
    </wire>
    <wire>
      <p1 x="2120" y="880"/>
      <p2 x="2160" y="880"/>
    </wire>
    <wire>
      <p1 x="280" y="880"/>
      <p2 x="360" y="880"/>
    </wire>
    <wire>
      <p1 x="2240" y="880"/>
      <p2 x="2320" y="880"/>
    </wire>
    <wire>
      <p1 x="1580" y="880"/>
      <p2 x="1660" y="880"/>
    </wire>
    <wire>
      <p1 x="920" y="880"/>
      <p2 x="1000" y="880"/>
    </wire>
    <wire>
      <p1 x="2920" y="1520"/>
      <p2 x="3460" y="1520"/>
    </wire>
    <wire>
      <p1 x="320" y="820"/>
      <p2 x="340" y="820"/>
    </wire>
    <wire>
      <p1 x="380" y="820"/>
      <p2 x="440" y="820"/>
    </wire>
    <wire>
      <p1 x="960" y="820"/>
      <p2 x="980" y="820"/>
    </wire>
    <wire>
      <p1 x="1020" y="820"/>
      <p2 x="1080" y="820"/>
    </wire>
    <wire>
      <p1 x="1620" y="820"/>
      <p2 x="1640" y="820"/>
    </wire>
    <wire>
      <p1 x="1680" y="820"/>
      <p2 x="1740" y="820"/>
    </wire>
    <wire>
      <p1 x="2280" y="820"/>
      <p2 x="2300" y="820"/>
    </wire>
    <wire>
      <p1 x="2340" y="820"/>
      <p2 x="2400" y="820"/>
    </wire>
    <wire>
      <p1 x="2900" y="180"/>
      <p2 x="3060" y="180"/>
    </wire>
    <wire>
      <p1 x="3500" y="180"/>
      <p2 x="3660" y="180"/>
    </wire>
    <wire>
      <p1 x="4100" y="180"/>
      <p2 x="4260" y="180"/>
    </wire>
    <wire>
      <p1 x="4700" y="180"/>
      <p2 x="4860" y="180"/>
    </wire>
    <wire>
      <p1 x="2720" y="1460"/>
      <p2 x="2960" y="1460"/>
    </wire>
    <wire>
      <p1 x="3260" y="1460"/>
      <p2 x="3500" y="1460"/>
    </wire>
    <wire>
      <p1 x="3780" y="1460"/>
      <p2 x="4020" y="1460"/>
    </wire>
    <wire>
      <p1 x="4300" y="1460"/>
      <p2 x="4540" y="1460"/>
    </wire>
    <wire>
      <p1 x="2940" y="440"/>
      <p2 x="4740" y="440"/>
    </wire>
    <wire>
      <p1 x="120" y="760"/>
      <p2 x="280" y="760"/>
    </wire>
    <wire>
      <p1 x="760" y="760"/>
      <p2 x="920" y="760"/>
    </wire>
    <wire>
      <p1 x="1420" y="760"/>
      <p2 x="1580" y="760"/>
    </wire>
    <wire>
      <p1 x="2080" y="760"/>
      <p2 x="2240" y="760"/>
    </wire>
    <wire>
      <p1 x="2760" y="-60"/>
      <p2 x="2800" y="-60"/>
    </wire>
    <wire>
      <p1 x="160" y="1020"/>
      <p2 x="2120" y="1020"/>
    </wire>
    <wire>
      <p1 x="3460" y="160"/>
      <p2 x="3460" y="240"/>
    </wire>
    <wire>
      <p1 x="3460" y="1380"/>
      <p2 x="3460" y="1420"/>
    </wire>
    <wire>
      <p1 x="3460" y="1480"/>
      <p2 x="3460" y="1520"/>
    </wire>
    <wire>
      <p1 x="4100" y="180"/>
      <p2 x="4100" y="240"/>
    </wire>
    <wire>
      <p1 x="4100" y="1300"/>
      <p2 x="4100" y="1420"/>
    </wire>
    <wire>
      <p1 x="4740" y="260"/>
      <p2 x="4740" y="300"/>
    </wire>
    <wire>
      <p1 x="4740" y="360"/>
      <p2 x="4740" y="440"/>
    </wire>
    <wire>
      <p1 x="3980" y="1380"/>
      <p2 x="3980" y="1420"/>
    </wire>
    <wire>
      <p1 x="3980" y="1480"/>
      <p2 x="3980" y="1540"/>
    </wire>
    <wire>
      <p1 x="4620" y="1300"/>
      <p2 x="4620" y="1420"/>
    </wire>
    <wire>
      <p1 x="1420" y="760"/>
      <p2 x="1420" y="820"/>
    </wire>
    <wire>
      <p1 x="2060" y="860"/>
      <p2 x="2060" y="900"/>
    </wire>
    <wire>
      <p1 x="2320" y="840"/>
      <p2 x="2320" y="880"/>
    </wire>
    <wire>
      <p1 x="2320" y="880"/>
      <p2 x="2320" y="920"/>
    </wire>
    <wire>
      <p1 x="4500" y="1380"/>
      <p2 x="4500" y="1420"/>
    </wire>
    <wire>
      <p1 x="4500" y="1480"/>
      <p2 x="4500" y="1560"/>
    </wire>
    <wire>
      <p1 x="2840" y="1260"/>
      <p2 x="2840" y="1280"/>
    </wire>
    <wire>
      <p1 x="2840" y="1280"/>
      <p2 x="2840" y="1360"/>
    </wire>
    <wire>
      <p1 x="3480" y="280"/>
      <p2 x="3480" y="320"/>
    </wire>
    <wire>
      <p1 x="920" y="760"/>
      <p2 x="920" y="880"/>
    </wire>
    <wire>
      <p1 x="280" y="760"/>
      <p2 x="280" y="880"/>
    </wire>
    <wire>
      <p1 x="160" y="840"/>
      <p2 x="160" y="880"/>
    </wire>
    <wire>
      <p1 x="160" y="940"/>
      <p2 x="160" y="980"/>
    </wire>
    <wire>
      <p1 x="160" y="980"/>
      <p2 x="160" y="1000"/>
    </wire>
    <wire>
      <p1 x="160" y="1000"/>
      <p2 x="160" y="1020"/>
    </wire>
    <wire>
      <p1 x="160" y="1020"/>
      <p2 x="160" y="1040"/>
    </wire>
    <wire>
      <p1 x="800" y="840"/>
      <p2 x="800" y="880"/>
    </wire>
    <wire>
      <p1 x="800" y="940"/>
      <p2 x="800" y="980"/>
    </wire>
    <wire>
      <p1 x="2080" y="760"/>
      <p2 x="2080" y="820"/>
    </wire>
    <wire>
      <p1 x="4260" y="180"/>
      <p2 x="4260" y="300"/>
    </wire>
    <wire>
      <p1 x="2860" y="1400"/>
      <p2 x="2860" y="1440"/>
    </wire>
    <wire>
      <p1 x="2860" y="160"/>
      <p2 x="2860" y="240"/>
    </wire>
    <wire>
      <p1 x="3500" y="180"/>
      <p2 x="3500" y="240"/>
    </wire>
    <wire>
      <p1 x="4140" y="260"/>
      <p2 x="4140" y="300"/>
    </wire>
    <wire>
      <p1 x="4140" y="360"/>
      <p2 x="4140" y="420"/>
    </wire>
    <wire>
      <p1 x="1580" y="760"/>
      <p2 x="1580" y="880"/>
    </wire>
    <wire>
      <p1 x="3380" y="1260"/>
      <p2 x="3380" y="1280"/>
    </wire>
    <wire>
      <p1 x="3380" y="1280"/>
      <p2 x="3380" y="1360"/>
    </wire>
    <wire>
      <p1 x="4660" y="160"/>
      <p2 x="4660" y="240"/>
    </wire>
    <wire>
      <p1 x="1460" y="840"/>
      <p2 x="1460" y="880"/>
    </wire>
    <wire>
      <p1 x="1460" y="940"/>
      <p2 x="1460" y="1000"/>
    </wire>
    <wire>
      <p1 x="3900" y="1260"/>
      <p2 x="3900" y="1280"/>
    </wire>
    <wire>
      <p1 x="3900" y="1280"/>
      <p2 x="3900" y="1360"/>
    </wire>
    <wire>
      <p1 x="2880" y="1300"/>
      <p2 x="2880" y="1360"/>
    </wire>
    <wire>
      <p1 x="2880" y="280"/>
      <p2 x="2880" y="320"/>
    </wire>
    <wire>
      <p1 x="2240" y="760"/>
      <p2 x="2240" y="880"/>
    </wire>
    <wire>
      <p1 x="320" y="740"/>
      <p2 x="320" y="820"/>
    </wire>
    <wire>
      <p1 x="320" y="940"/>
      <p2 x="320" y="1040"/>
    </wire>
    <wire>
      <p1 x="960" y="740"/>
      <p2 x="960" y="820"/>
    </wire>
    <wire>
      <p1 x="960" y="940"/>
      <p2 x="960" y="1040"/>
    </wire>
    <wire>
      <p1 x="4420" y="1260"/>
      <p2 x="4420" y="1280"/>
    </wire>
    <wire>
      <p1 x="4420" y="1280"/>
      <p2 x="4420" y="1360"/>
    </wire>
    <wire>
      <p1 x="3400" y="1400"/>
      <p2 x="3400" y="1440"/>
    </wire>
    <wire>
      <p1 x="4680" y="280"/>
      <p2 x="4680" y="320"/>
    </wire>
    <wire>
      <p1 x="2120" y="840"/>
      <p2 x="2120" y="880"/>
    </wire>
    <wire>
      <p1 x="2120" y="940"/>
      <p2 x="2120" y="1020"/>
    </wire>
    <wire>
      <p1 x="3660" y="180"/>
      <p2 x="3660" y="300"/>
    </wire>
    <wire>
      <p1 x="3920" y="1400"/>
      <p2 x="3920" y="1440"/>
    </wire>
    <wire>
      <p1 x="720" y="740"/>
      <p2 x="720" y="820"/>
    </wire>
    <wire>
      <p1 x="80" y="740"/>
      <p2 x="80" y="820"/>
    </wire>
    <wire>
      <p1 x="3540" y="260"/>
      <p2 x="3540" y="300"/>
    </wire>
    <wire>
      <p1 x="3540" y="360"/>
      <p2 x="3540" y="400"/>
    </wire>
    <wire>
      <p1 x="1620" y="740"/>
      <p2 x="1620" y="820"/>
    </wire>
    <wire>
      <p1 x="1620" y="940"/>
      <p2 x="1620" y="1040"/>
    </wire>
    <wire>
      <p1 x="2900" y="180"/>
      <p2 x="2900" y="240"/>
    </wire>
    <wire>
      <p1 x="4440" y="1400"/>
      <p2 x="4440" y="1440"/>
    </wire>
    <wire>
      <p1 x="3420" y="1300"/>
      <p2 x="3420" y="1360"/>
    </wire>
    <wire>
      <p1 x="4060" y="160"/>
      <p2 x="4060" y="240"/>
    </wire>
    <wire>
      <p1 x="4700" y="180"/>
      <p2 x="4700" y="240"/>
    </wire>
    <wire>
      <p1 x="3040" y="1300"/>
      <p2 x="3040" y="1420"/>
    </wire>
    <wire>
      <p1 x="3940" y="1300"/>
      <p2 x="3940" y="1360"/>
    </wire>
    <wire>
      <p1 x="740" y="860"/>
      <p2 x="740" y="900"/>
    </wire>
    <wire>
      <p1 x="1380" y="740"/>
      <p2 x="1380" y="820"/>
    </wire>
    <wire>
      <p1 x="100" y="860"/>
      <p2 x="100" y="900"/>
    </wire>
    <wire>
      <p1 x="2920" y="1380"/>
      <p2 x="2920" y="1420"/>
    </wire>
    <wire>
      <p1 x="2920" y="1480"/>
      <p2 x="2920" y="1520"/>
    </wire>
    <wire>
      <p1 x="2920" y="1520"/>
      <p2 x="2920" y="1540"/>
    </wire>
    <wire>
      <p1 x="2920" y="1540"/>
      <p2 x="2920" y="1560"/>
    </wire>
    <wire>
      <p1 x="2920" y="1560"/>
      <p2 x="2920" y="1620"/>
    </wire>
    <wire>
      <p1 x="2280" y="740"/>
      <p2 x="2280" y="820"/>
    </wire>
    <wire>
      <p1 x="2280" y="940"/>
      <p2 x="2280" y="1040"/>
    </wire>
    <wire>
      <p1 x="360" y="840"/>
      <p2 x="360" y="880"/>
    </wire>
    <wire>
      <p1 x="360" y="880"/>
      <p2 x="360" y="920"/>
    </wire>
    <wire>
      <p1 x="1000" y="840"/>
      <p2 x="1000" y="880"/>
    </wire>
    <wire>
      <p1 x="1000" y="880"/>
      <p2 x="1000" y="920"/>
    </wire>
    <wire>
      <p1 x="4460" y="1300"/>
      <p2 x="4460" y="1360"/>
    </wire>
    <wire>
      <p1 x="4080" y="280"/>
      <p2 x="4080" y="320"/>
    </wire>
    <wire>
      <p1 x="3060" y="180"/>
      <p2 x="3060" y="300"/>
    </wire>
    <wire>
      <p1 x="760" y="760"/>
      <p2 x="760" y="820"/>
    </wire>
    <wire>
      <p1 x="120" y="760"/>
      <p2 x="120" y="820"/>
    </wire>
    <wire>
      <p1 x="1400" y="860"/>
      <p2 x="1400" y="900"/>
    </wire>
    <wire>
      <p1 x="2040" y="740"/>
      <p2 x="2040" y="820"/>
    </wire>
    <wire>
      <p1 x="3580" y="1300"/>
      <p2 x="3580" y="1420"/>
    </wire>
    <wire>
      <p1 x="1660" y="840"/>
      <p2 x="1660" y="880"/>
    </wire>
    <wire>
      <p1 x="1660" y="880"/>
      <p2 x="1660" y="920"/>
    </wire>
    <wire>
      <p1 x="2940" y="260"/>
      <p2 x="2940" y="300"/>
    </wire>
    <wire>
      <p1 x="2940" y="360"/>
      <p2 x="2940" y="400"/>
    </wire>
    <wire>
      <p1 x="2940" y="400"/>
      <p2 x="2940" y="420"/>
    </wire>
    <wire>
      <p1 x="2940" y="420"/>
      <p2 x="2940" y="440"/>
    </wire>
    <wire>
      <p1 x="2940" y="440"/>
      <p2 x="2940" y="480"/>
    </wire>
    <wire>
      <p1 x="4860" y="180"/>
      <p2 x="4860" y="300"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>